VITE_APIKEY = FIREBASE_APIKEY
VITE_AUTHDOMAIN = FIREBASE_AUTHDOMAIN
VITE_PROJECTID = FIREBASE_PROJECTID
VITE_STORAGEBUCKET = FIREBASE_STORAGEBUCKET
VITE_MESSAGINGSENDERID = FIREBASE_MESSAGINGSENDERID
VITE_APPID = FIREBASE_APPID